{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet"  href="{% static 'libraryapp\static\sytle.css' %}">
    <style>
        body{
    background-image: url('/static/images/lib.jpg');
    background-size: cover;
    position: relative; /* Position relative to allow absolute positioning of overlay */
    
    .login-container {
            position: relative;
            padding: 20px; /* Add padding to the container */
            overflow: hidden; /* Ensure the pseudo-element doesn't overflow */
        }

        .login-container::before {
            content: '';
            position: absolute;
            top: -20px; /* Adjust top position to offset padding */
            left: -20px; /* Adjust left position to offset padding */
            width: calc(100% + 40px); /* Adjust width to include padding */
            height: calc(100% + 40px); /* Adjust height to include padding */
            background-image: url('/static/images/admin.png'); /* Background image to blur */
            background-size: cover;
            filter: blur(5px); /* Apply blur effect */
            -webkit-filter: blur(5px); /* For Safari */
            z-index: -1; 
}
/* Create a pseudo-element to overlay the background image */
}
    </style>
</head>
<body>
  
    <form name="form1" method="POST" action="{% url 'login_submit' %}"> 
        {% csrf_token %}
    <div class="login-container">
        <h2>📚Login</h2>
           <div class="form-group">
                <label for="username">📚Username:</label>
                <input type="text" id="username" name="T1" required>
            </div>
            <div class="form-group">
                <label for="password">📙Password:</label>
                <input type="password" id="password" name="T2" required>
            </div>
            <input type="submit" value="Login">
      
        <p class="register-link">Don't have an account? <a href="{% url 'admin_login' %}">Register</a></p>
    </div>
       
    </div>
</form> 
</body>
</html>
