{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
 
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'libraryapp/static/all.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'libraryapp/static/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'libraryapp/static/bootstrap.min.css.map' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'libraryapp/static/owl.carousel.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'libraryapp/static/sytle.css' %}">
    <link rel="stylesheet" href="{% static 'libraryapp/static/all.min.js' %}">
    <link rel="stylesheet" href="{% static 'libraryapp/static/bootstrap.min.js' %}">
    <link rel="stylesheet" href="{% static 'libraryapp/static/bootstrap.min.js.map' %}">
    <link rel="stylesheet" href="{% static 'libraryapp/static/owl.carousel.min.js' %}">
    <link rel="stylesheet" href="{% static 'libraryapp/static/myscript.js' %}">

<style>

body {
            background-image: url("{% static 'images/Untitled@2x.png' %}");
            background-size: cover;
            background-color: #f0f0f0;
            /* You can add more CSS properties here */
        }

     a{
    text-decoration: none;
    color: yellow;
}
a:hover{
    color: wheat;
}
p{
    font-size: 17px;
    color: wheat;
}
.madhya{
  margin-left: 225px;
  color: black 
  padding:10px;
  border:2px solid black;
  background-color:white;
  border-radius:5px;
}
.madhya:hover{
  background-color:green;
  color:white;
}
  </style>
 
</head>
<body>
      {% csrf_token %}
    
      
        <table align="center">   
          <tr>     
           <td><a href="{% url 'login_entry' %}"><h2>🏠Login </h2></a></td>     
           <br>
           <td><h2>&nbsp/&nbsp</h2></td>
           <br>
           <td><a href="{% url 'register' %}"><h2>📖Register </h2></a></td>
           </tr>
        </table>

        <div class="container pt-lg-3">
          <div class="row m-5">
            <div class="col-md-6 hometext">
                <h2 class="  madhya "><marquee>📗🧒🏼Welcome to My Library</marquee></h2>
                <p></p>
            </div>
          </div>
        </div>




    </body>

    
</html>
